{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/220cb8914d.js" crossorigin="anonymous"></script>
    
    <style type="text/css">
          .card img{
            width: 100%;
            height: 150px;
          }
          .card:hover{
            filter:drop-shadow(1);
            transform: scale(1.05);
          }
          marquee{
            
            background-color: #ffff;
       

          }
          .items img{
            height: 200px;
            width:1300px;

          }
          @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
          </style>
</head>
<body>
  {% csrf_token %}